{
  "name": "tfx2json",
  "version": "1.0.0",
  "description": "WIP: Convert Terraform / OpenTofu templates (.tf) to JSON for saner ops.",
  "main": "index.js",
  "scripts": {
    "install:hcl": "npm install --prefix ./tree-sitter-hcl",
    "build:hcl": "cd tree-sitter-hcl && npm i && npx tree-sitter generate",
    "clean:hcl": "cd tree-sitter-hcl && git checkout -- .",
    "build": "npm run build:hcl && npm run clean:hcl",
    "start": "tsx index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3p3r/tfx2json.git"
  },
  "keywords": [],
  "author": "Sepehr Laal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3p3r/tfx2json/issues"
  },
  "homepage": "https://github.com/3p3r/tfx2json#readme",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tree-sitter": "0.20.6",
    "tsx": "^4.19.2",
    "web-tree-sitter": "0.20.8"
  }
}
